<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: chocolate;
        }
        .container{
            background-color:indigo;
            color:greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .con{
            border: 4px solid red;
            height: 70vh;
            width: 70vw;
            font-size: 5vh;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con">
            <ul> 
                <li><strong><h5></h5>I'am Mridul Sharma.</h5></strong></li>
                <li><h5>I am a undergraduate pursuing B.Tech in ECE at NIT Hamirpur.<br></h5></li>
                <li><h5>I am Executive member of Robotics Society of NIT Hamirpur.<br></h5></li>
                
                <li><h5>I love working in C, Javascript projects. I am learning Full Stack Web-Development & the basics of data Structure and Algorithms.<br></h5></li>
                
                <li><h5>Apart from technical, I love listening Music, sketching & playing Cricket.</h5></li></ul>
        </div>
    </div>
</body>
</html>